<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="12dp"
            android:text="Cook Login"
            android:id="@+id/cookHome"
            android:layout_gravity="center_horizontal"
            android:textSize="8pt"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Login"
            android:id="@+id/customerHome"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:textSize="8pt"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

    </LinearLayout>
</ScrollView>