<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="View Menu"
            android:id="@+id/viewMenu"
            android:layout_gravity="center_horizontal"
            android:textSize="5pt"
            android:theme="@style/MyButton"
            android:layout_weight="1"
            android:background="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Add Food Item"
            android:id="@+id/addFood"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:textSize="5pt"
            android:theme="@style/MyButton"
            android:layout_weight="1"
            android:background="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="View Orders"
            android:id="@+id/viewOrders"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:textSize="5pt"
            android:theme="@style/MyButton"
            android:layout_weight="1"
            android:background="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="View Bookings"
            android:id="@+id/viewBookings"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:textSize="5pt"
            android:theme="@style/MyButton"
            android:layout_weight="1"
            android:background="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="View Profile"
            android:id="@+id/viewProfile"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:textSize="5pt"
            android:theme="@style/MyButton"
            android:layout_weight="1"
            android:background="#ffffff" />

    </LinearLayout>

</ScrollView>